{
    "esp32_cam": {
        "detail": {
            "0x111": 0,
            "0x132": 137,
            "0xd3": 8,
            "ae_level": 0,
            "aec": 1,
            "aec2": 0,
            "aec_value": 168,
            "agc": 1,
            "agc_gain": 0,
            "awb": 1,
            "awb_gain": 1,
            "bpc": 0,
            "brightness": 1,
            "colorbar": 0,
            "contrast": 0,
            "dcw": 1,
            "face_detect": 0,
            "framesize": 2,
            "gainceiling": 6,
            "hmirror": 0,
            "led_intensity": 97,
            "lenc": 1,
            "pixformat": 4,
            "quality": 5,
            "raw_gma": 1,
            "saturation": 0,
            "sharpness": 0,
            "special_effect": 0,
            "wb_mode": 3,
            "wpc": 1,
            "xclk": 20
        },
        "host": "192.168.1.244",
        "stream": "192.168.1.244:81/stream"
    },
    "iot_device": {
        "corrected_ppm": 100000000,
        "corrected_rzero": 0,
        "humidity": 0,
        "servo_base": 90,
        "servo_neck": 0,
        "temperature": 100
    },
    "node_red": {
        "host": "192.168.1.5",
        "port": 1880
    },
    "server": {
        "host": "192.168.1.5",
        "image_dir": "./log/images",
        "model": "runs:/7b887e9d359a4a849a8b5c9a0010a3a9/model",
        "port": 5555
    }
}